{
  "name": "VoltX Resources",
  "short_name": "VoltX",
  "description": "AI-powered lithium-ion battery recycling and circular energy infrastructure in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
